# ISanjaalWebService

./: pom.xml
src/main/java/com/ishani/isanjaalwebservice/: IsanjalwebserviceApplication.java
src/main/java/com/ishani/isanjaalwebservice/config/: DbConfig.java  WebSecurityConfig.java
src/main/java/com/ishani/isanjaalwebservice/dao/: PostDAO.java  UserDAO.java  VerificationTokenDAO.java
src/main/java/com/ishani/isanjaalwebservice/database/Mapper/: BeanMapperSnakeCase.java  BeanMapperSnakeCaseFactory.java
src/main/java/com/ishani/isanjaalwebservice/dto/: LoginDTO.java  PostDTO.java  Request.java  Response.java  UserDTO.java  VerificationTokenDTO.java
src/main/java/com/ishani/isanjaalwebservice/exception/model/: ResourceNotFoundException.java
src/main/java/com/ishani/isanjaalwebservice/rest/: PostResources.java  UserResources.java
src/main/java/com/ishani/isanjaalwebservice/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/ishani/isanjaalwebservice/serviceImpl/: CustomUserDetailsService.java  DbServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/ishani/isanjaalwebservice/services/: DbService.java  PostService.java  UserService.java  VerificationTokenService.java
src/main/java/com/ishani/isanjaalwebservice/utilities/: UserDtoDeserializer.java
src/main/resources/: application.yml
src/test/java/com/ishani/isanjaal/: IsanjalwebserviceApplicationTests.java
